# im-netty

./: README.md  pom.xml
doc/: db_im_netty.sql  startup.sh
src/main/java/com/iqy/im/: ImApplication.java  NettyCommandLineRunner.java  ServletInitializer.java
src/main/java/com/iqy/im/advice/: GlobalExceptionAdvice.java
src/main/java/com/iqy/im/component/: HttpCodeConfiguration.java
src/main/java/com/iqy/im/config/: AppConfiguration.java  JpaConfiguration.java  WebConfiguration.java
src/main/java/com/iqy/im/controller/: BaseController.java  FriendController.java  MomentController.java  TokenController.java  UserController.java
src/main/java/com/iqy/im/dao/: CommentDao.java  FriendDao.java  FriendRequestDao.java  MediaDao.java  MessageDao.java  MomentDao.java  UserDao.java
src/main/java/com/iqy/im/domain/: Comment.java  Friend.java  FriendRequest.java  Media.java  Message.java  Moment.java  User.java
src/main/java/com/iqy/im/dto/: CommentDTO.java  MomentDTO.java  PageResult.java
src/main/java/com/iqy/im/enums/: ApiEnum.java  CommentTypeEnum.java  FriendRequestOperateStatusEnum.java  FriendRequestStatusEnum.java  MessageActionEnum.java  MessageSignEnum.java
src/main/java/com/iqy/im/exception/: CustomException.java  ForbiddenException.java  HttpException.java  NotFoundException.java  ParameterException.java  UnAuthenticatedException.java  UnAuthorisedException.java
src/main/java/com/iqy/im/netty/: ImServer.java  UserChannelRel.java
src/main/java/com/iqy/im/netty/attribute/: Attributes.java
src/main/java/com/iqy/im/netty/handler/: AuthenticationHandler.java  AuthorizationHandler.java  HeartBeatHandler.java  KeepAliveHandler.java  MessageSignHandler.java  SingleChatHandler.java
src/main/java/com/iqy/im/netty/handler/codec/: PacketCodecHandler.java
src/main/java/com/iqy/im/netty/initializer/: NioSocketChannelInitializer.java
src/main/java/com/iqy/im/netty/packet/: Msg.java  Packet.java
src/main/java/com/iqy/im/oss/: OssProperties.java  OssService.java  OssServiceImpl.java
src/main/java/com/iqy/im/security/: AuthUser.java  JwtToken.java  JwtUtil.java  SecurityUserDetailsService.java  SpringSecurityConfiguration.java
src/main/java/com/iqy/im/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/iqy/im/security/handler/: ForbiddenHandler.java  UnauthorizedEntryPoint.java
src/main/java/com/iqy/im/service/: ChannelService.java  CommentService.java  FriendRequestService.java  FriendService.java  MessageService.java  MomentService.java  UserService.java
src/main/java/com/iqy/im/service/impl/: ChannelServiceImpl.java  CommentServiceImpl.java  FriendRequestServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  MomentServiceImpl.java  UserServiceImpl.java
src/main/java/com/iqy/im/util/: ChineseCharToEnUtil.java  IdWorker.java  JsonUtil.java  MD5Util.java  QRCodeUtil.java  SpringContextUtil.java  ValidatorUtil.java
src/main/java/com/iqy/im/vo/: FriendRequestVO.java  FriendSimplifyVO.java  HttpResult.java  UserSimplifyVO.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
